<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Compétences - Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
  <link rel="icon" href="img/" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/artbrush" rel="stylesheet">
</head>
<body>
<script src="/js/navbar.js"></script>
<main>
  <section class="containerGlobal">
    <div class="titreProjet">
      <h3>Portfolio d'apprentissage</h3>
      <p>Bilan de mes compétences au cours de cette année !</p>
    </div>

    <h2 class="h2APropos">Optimiser</h2>

    <div class="competence">
      <h3>Choisir des structures de données complexes adaptées au problème (AC1) | en recensant les algorithmes et les structures de données usuels (CE2.01)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Lors du projet de site e-commerce, j'ai pu expérimenter des algorithmes d'ajout, suppression, et de recherche d'un objet. J'ai manipulé différents objets, tels que des produits, des clients et des avis produits. J'ai dû définir quels attributs pouvaient définir un objet en fonction des autres objets existants, tout en maintenant en certaine cohérence des données.
      </p>
      <p class="texte">
        Cet AC est en lien avec la CE2.01 en recensant les algorithmes et les structures de données usuels.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet4.html" class="lien">Site e-commerce</a>
      </p>
    </div>

    <div class="competence">
      <h3>Comprendre les enjeux et moyens de sécurisation des données et du code (AC3) | en s’appuyant sur des schémas de raisonnement (CE2.03)</h3>
      <p class="niveau">Niveau : <span class="en-cours">En cours d'acquisition</span></p>
      <p class="texte">
        En cours de cryptographie, nous avons étudié des algorithmes de chiffrement basés sur un raisonnement logique, développés en Python. Lors de la SAE Break The Code, j'ai pu intégrer l'algorithme de chiffrement de Vigenère, qui permet de chiffrer des données à partir d'une clé, et le déchiffrement César, qui permet de déchiffrer un caractère avec une clé.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet3.html" class="lien">CTF</a>
      </p>
    </div>

    <div class="competence">
      <h3>Évaluer l'impact environnemental et sociétal des solutions proposées (AC4)</h3>
      <p class="niveau">Niveau : <span class="non-acquis">Non acquis</span></p>
      <p class="texte">
        Lors de la NDI, nous avons brièvement abordé le sujet de l'impact de l'eau sur notre monde. Cependant, je n'ai pas suffisamment approfondi le sujet pour prétendre avoir acquis cette compétence.
      </p>
    </div>

    <div class="competence">
      <h3>Utiliser des techniques algorithmiques adaptées pour des problèmes complexes (par ex. recherche opérationnelle, méthodes arborescentes, optimisation globale, intelligence artificielle…) (AC2) | en justifiant les choix et validant les résultats. (CE2.04)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Toujours lors de la NDI, nous avons collaboré en équipe sur l'élaboration pour d'un chatbot en utilisant la LLM (meta-llma).
        Nous avons mené des tests manuels pour évaluer la pertinence des réponses du chatbot. Pour structurer nos réponses, nous avons utilisé une structure de données qui stockait des réponses prédéfinies, permettant au chatbot de répondre à des entrées très spécifiques.
      </p>
      <p class="texte">
        Pour la deuxième partie de la SAE Break The Code, j'ai décidé de reprendre cette fonctionnalité. Cette fois, j'ai créé une interface en HTML/CSS et JavaScript pour la réactivité du site et l'appel à l'API de la LLM. Pour ce qui est du modèle exploité, j'ai utilisé une version gratuite de l'IA DeepSeek comme modèle.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet2.html" class="lien">Chatbot, </a><a href="projet3.html" class="lien">Break The Code 2</a>
      </p>
    </div>

    <h2 class="h2APropos">Administrer</h2>

    <div class="competence">
      <h3>Concevoir et développer des applications communicantes (AC1) | en sécurisant le système d'information (CE3.01)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Lors de la SAE Break The Code, j'ai dû concevoir un CTF sur la plateforme CTFd et le connecté à une base de données MongoDB pour stocker les défis et les paramètres du CTF. L'accès à la base de données nécessitait un identifiant et un mot de passe, tandis que l'accès à la sauvegarde de CTFd était uniquement possible via SSH.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet3.html" class="lien">CTF</a>
      </p>
    </div>

    <div class="competence">
      <h3> Utiliser des serveurs et des services réseaux virtualisés (AC2) | en offrant une qualité de service optimale (CE3.02)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Pour la SAE CTF, j'ai dû installer une version de Linux sur un serveur afin d'y installer CTFd. Ensuite, pour un défi, j'ai dû installer une version de Linux accessible uniquement via SSH à l'aide de Docker et d'un DockerFile.
        J'ai donc dû m'assurer que la version de Linux était la plus optimale possible pour éviter tout problème.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet3.html" class="lien">CTF</a>
      </p>
    </div>

    <div class="competence">
      <h3> Sécuriser les services et données d’un système (AC3) | en appliquant les normes en vigueur et les bonnes pratiques architecturales et de sécurité (CE3.03)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Pour le site de e-commerce, nous avons dû mettre en place des requêtes préparées afin de prévenir les injections SQL.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet4.html" class="lien">Site e-commerce</a>
      </p>
    </div>

    <h2 class="h2APropos">Gérer</h2>

    <div class="competence">
      <h3> Optimiser les modèles de données de l’entreprise (AC1) | en respectant les enjeux économiques, sociétaux et écologiques de l'utilisation du stockage de données, ainsi que les différentes infrastructures (data centers, cloud, etc.) (CE4.02)</h3>
      <p class="niveau">Niveau : <span class="non-acquis">Non acquis</span></p>
      <p class="texte">
        Je n'ai pas encore eu l'occasion de développer cette compétence.
      </p>
    </div>

    <div class="competence">
      <h3> Assurer la confidentialité des données (intégrité et sécurité) (AC2) |
         en respectant les réglementations sur le respect de la vie privée et la protection des données personnelles (CE4.01)
      </h3>
      <p class="niveau">Niveau : <span class="en-cours">En cours d'acquisition</span></p>
      <p class="texte">
        Cette compétence a été abordée lors de la SAE CTF. Lors de la création d'un compte, nous avons récupéré des données utilisateurs. De plus, pour un défi exploitant une faille XSS sur WordPress, nous avons récupéré des données personnelles depuis la machine de l'utilisateur.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet3.html" class="lien">CTF</a>
      </p>
    </div>

    <div class="competence">
      <h3> Organiser la restitution de données à travers la programmation et la visualisation (AC3) | en assurant la cohérence et la qualité (CE4.02)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Pour le site e-commerce, j'ai modélisé un produit avec des attributs qui le représentaient et établi des liens avec d'autres objets tels que les avis et les clients.
      </p>
      <p class="texte">
        <strong>Projets : </strong><a href="projet4.html" class="lien">Site e-commerce</a>
      </p>
    </div>

    <div class="competence">
      <h3> Manipuler des données hétérogènes (AC4) | en s'appuyant sur des bases mathématiques (CE4.03)</h3>
      <p class="niveau">Niveau : <span class="acquis">Acquis</span></p>
      <p class="texte">
        Cette année en cours de base de données, j'ai pu travailler sur la normalisation d'une base de données. En préservant les données et en évitant la redondance.
        En normalisant selon plusieurs formes tels que : 1FN, 2FN et 3FN.
        Et en trouvant la fermeture transitive des dépendances fonctionnels en utilisant les axiomes d'Armstrong.
      </p>
    </div>
  </section>
</main>
<script src="/js/footer.js"></script>

</body>
</html>